<font>
  <info face="bal_font_Small" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="29" scaleW="197" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bal_font_Small.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="6" height="22" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="26" width="12" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="21" height="20" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="2" y="37" width="16" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="65" width="24" height="20" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="20" y="24" width="20" height="21" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="20" y="47" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="87" width="9" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="115" width="9" height="26" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="33" y="2" width="10" height="10" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="2" y="143" width="16" height="16" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="13" y="87" width="8" height="10" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="20" y="58" width="10" height="5" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="33" y="14" width="7" height="7" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="13" y="99" width="11" height="26" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="2" y="161" width="18" height="21" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="20" y="127" width="10" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="26" y="87" width="15" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="32" y="47" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="42" y="14" width="19" height="20" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="2" y="184" width="15" height="20" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="206" width="16" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="19" y="184" width="15" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="22" y="149" width="16" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="32" y="109" width="16" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="43" y="70" width="7" height="17" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="49" y="36" width="8" height="20" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="43" y="89" width="13" height="17" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="32" y="132" width="14" height="11" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="52" y="58" width="13" height="17" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="63" y="2" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="63" y="25" width="32" height="29" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="79" y="2" width="19" height="20" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="2" y="229" width="17" height="21" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="20" y="206" width="17" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="36" y="172" width="18" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="40" y="145" width="15" height="20" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="50" y="108" width="15" height="20" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="58" y="77" width="19" height="21" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="2" y="252" width="18" height="20" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="21" y="229" width="6" height="20" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="274" width="11" height="21" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="2" y="297" width="17" height="20" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="15" y="274" width="14" height="20" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="22" y="251" width="23" height="20" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="29" y="229" width="18" height="20" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="39" y="195" width="21" height="21" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="56" y="167" width="16" height="20" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="57" y="130" width="22" height="25" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="67" y="100" width="17" height="21" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="79" y="56" width="16" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="2" y="319" width="17" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="341" width="18" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="21" y="296" width="19" height="20" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="31" y="273" width="26" height="20" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="47" y="251" width="18" height="20" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="21" y="318" width="18" height="20" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="49" y="218" width="16" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="62" y="189" width="8" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="2" y="364" width="8" height="26" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="79" y="79" width="14" height="12" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="79" y="93" width="17" height="5" xoffset="1" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="67" y="56" width="9" height="7" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="97" y="24" width="15" height="17" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="97" y="43" width="17" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="100" y="2" width="14" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="97" y="67" width="16" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="114" y="21" width="16" height="17" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="392" width="12" height="22" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="12" y="364" width="16" height="22" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="22" y="340" width="16" height="22" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="416" width="6" height="23" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="441" width="8" height="29" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="10" y="416" width="15" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="16" y="388" width="6" height="22" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="116" y="2" width="24" height="17" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="24" y="388" width="16" height="17" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="30" y="364" width="17" height="17" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="40" y="340" width="16" height="22" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="2" y="472" width="16" height="22" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="41" y="318" width="11" height="17" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="42" y="295" width="14" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="54" y="314" width="10" height="20" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="58" y="295" width="16" height="16" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="59" y="273" width="16" height="17" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="12" y="440" width="24" height="17" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="27" y="407" width="16" height="16" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="42" y="383" width="17" height="22" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="49" y="364" width="14" height="16" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="58" y="336" width="9" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="20" y="459" width="5" height="27" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="27" y="459" width="9" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="45" y="2" width="15" height="7" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="127" x="59" y="56" width="0" height="0" xoffset="0" yoffset="28" xadvance="7" page="0" chnl="15"/>
    <char id="8364" x="66" y="313" width="18" height="21" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8218" x="39" y="218" width="6" height="9" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="402" x="67" y="217" width="18" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8222" x="22" y="172" width="12" height="9" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="8230" x="57" y="157" width="22" height="7" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="8224" x="27" y="487" width="13" height="23" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8225" x="72" y="189" width="13" height="22" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="710" x="28" y="70" width="12" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8240" x="74" y="166" width="35" height="20" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="352" x="81" y="123" width="16" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8249" x="2" y="496" width="9" height="14" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="338" x="86" y="100" width="28" height="21" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="381" x="115" y="67" width="16" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8216" x="12" y="459" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="49" y="240" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="13" y="496" width="12" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8221" x="81" y="153" width="12" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8226" x="57" y="240" width="8" height="8" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="8211" x="95" y="153" width="16" height="5" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="8212" x="27" y="425" width="23" height="5" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="28" y="79" width="12" height="6" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8482" x="45" y="407" width="23" height="11" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="353" x="116" y="40" width="14" height="25" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="8250" x="76" y="292" width="9" height="14" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="339" x="61" y="382" width="27" height="17" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="382" x="67" y="245" width="14" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="376" x="99" y="123" width="18" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="114" y="40" width="0" height="0" xoffset="0" yoffset="28" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="116" y="97" width="6" height="22" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="162" x="132" y="21" width="14" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="163" x="132" y="45" width="15" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="164" x="65" y="364" width="15" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="165" x="69" y="336" width="17" height="20" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="166" x="148" y="2" width="5" height="27" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="167" x="86" y="308" width="15" height="23" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="168" x="27" y="432" width="13" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="169" x="82" y="358" width="21" height="20" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="170" x="148" y="31" width="10" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="171" x="77" y="271" width="17" height="14" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="172" x="87" y="287" width="14" height="8" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="173" x="67" y="123" width="10" height="5" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="174" x="88" y="333" width="18" height="17" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="175" x="69" y="358" width="11" height="4" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="176" x="83" y="245" width="11" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="177" x="155" y="2" width="15" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="178" x="83" y="257" width="8" height="11" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="179" x="93" y="257" width="8" height="11" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="180" x="98" y="91" width="9" height="7" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="181" x="38" y="440" width="16" height="22" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="182" x="42" y="464" width="16" height="22" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="183" x="48" y="132" width="7" height="7" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="87" y="297" width="7" height="8" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="15"/>
    <char id="185" x="96" y="270" width="6" height="11" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="186" x="52" y="420" width="11" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="187" x="42" y="488" width="17" height="14" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="188" x="56" y="433" width="20" height="20" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="189" x="70" y="401" width="20" height="20" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="190" x="60" y="455" width="22" height="20" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="191" x="78" y="423" width="14" height="21" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="192" x="61" y="477" width="19" height="28" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="82" y="477" width="19" height="28" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="194" x="84" y="446" width="19" height="28" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="195" x="103" y="476" width="19" height="28" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="196" x="92" y="380" width="19" height="28" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="197" x="94" y="410" width="19" height="28" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="198" x="105" y="352" width="26" height="20" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="199" x="113" y="374" width="17" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="200" x="105" y="440" width="15" height="27" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="201" x="115" y="403" width="15" height="28" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="202" x="122" y="433" width="15" height="28" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="203" x="124" y="463" width="15" height="27" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="204" x="103" y="283" width="9" height="27" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="205" x="108" y="312" width="9" height="28" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="206" x="87" y="188" width="11" height="28" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="207" x="96" y="218" width="13" height="27" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="208" x="103" y="247" width="21" height="21" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="209" x="100" y="188" width="18" height="27" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="210" x="111" y="217" width="21" height="28" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="211" x="113" y="152" width="21" height="28" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="212" x="119" y="121" width="21" height="28" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="213" x="120" y="182" width="21" height="28" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="214" x="136" y="151" width="21" height="28" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="215" x="124" y="492" width="15" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="216" x="114" y="270" width="21" height="24" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="217" x="133" y="67" width="18" height="28" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="218" x="142" y="97" width="18" height="28" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="219" x="153" y="44" width="18" height="28" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="220" x="172" y="2" width="18" height="28" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="221" x="119" y="296" width="18" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="222" x="124" y="97" width="16" height="21" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="223" x="142" y="127" width="18" height="22" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="224" x="134" y="212" width="15" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="143" y="181" width="15" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="159" y="151" width="15" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="227" x="119" y="326" width="15" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="228" x="134" y="239" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="229" x="137" y="265" width="15" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="230" x="153" y="74" width="25" height="17" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="231" x="173" y="32" width="14" height="23" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="232" x="151" y="208" width="16" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="160" y="178" width="16" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="234" x="151" y="235" width="16" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="235" x="162" y="93" width="16" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="162" y="119" width="9" height="25" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="173" y="119" width="9" height="24" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="176" y="145" width="12" height="24" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="132" y="374" width="13" height="24" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="240" x="132" y="400" width="17" height="24" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="241" x="139" y="426" width="16" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="242" x="136" y="326" width="17" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="243" x="139" y="292" width="17" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="244" x="154" y="262" width="17" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="245" x="147" y="353" width="17" height="24" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="246" x="155" y="319" width="17" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="247" x="147" y="379" width="15" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="248" x="151" y="397" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="249" x="158" y="289" width="16" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="250" x="166" y="345" width="16" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="251" x="174" y="316" width="16" height="25" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="252" x="169" y="205" width="16" height="24" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="253" x="178" y="171" width="17" height="30" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="254" x="169" y="231" width="16" height="27" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="255" x="176" y="260" width="17" height="29" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>