<font>
  <info face="bal_font_Large" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113" base="63" scaleW="807" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bal_font_Large.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="14" height="49" xoffset="4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="26" height="20" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="47" height="45" xoffset="2" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="35" height="58" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="135" width="54" height="45" xoffset="2" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="39" y="49" width="44" height="46" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="39" y="97" width="12" height="20" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="182" width="19" height="58" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="242" width="19" height="58" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="53" y="97" width="22" height="22" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="67" y="2" width="35" height="36" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="2" y="302" width="17" height="21" xoffset="-1" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="39" y="121" width="22" height="10" xoffset="2" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="2" y="325" width="14" height="14" xoffset="2" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="341" width="25" height="59" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="2" y="402" width="39" height="46" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="2" y="450" width="23" height="45" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="27" y="450" width="33" height="45" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="23" y="182" width="33" height="46" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="23" y="230" width="42" height="45" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="23" y="277" width="33" height="45" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="29" y="324" width="36" height="46" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="58" y="277" width="33" height="45" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="43" y="372" width="35" height="47" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="67" y="324" width="36" height="46" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="62" y="421" width="14" height="37" xoffset="2" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="62" y="460" width="17" height="44" xoffset="0" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="78" y="421" width="30" height="37" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="80" y="372" width="31" height="24" xoffset="2" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="62" x="81" y="460" width="30" height="37" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="110" y="398" width="32" height="46" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="113" y="446" width="71" height="64" xoffset="4" yoffset="14" xadvance="77" page="0" chnl="15"/>
    <char id="65" x="58" y="133" width="43" height="45" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="58" y="180" width="38" height="46" xoffset="5" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="67" y="228" width="37" height="47" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="98" y="180" width="41" height="46" xoffset="5" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="93" y="277" width="32" height="44" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="106" y="228" width="32" height="44" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="105" y="323" width="42" height="46" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="127" y="274" width="39" height="45" xoffset="5" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="144" y="371" width="13" height="45" xoffset="5" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="149" y="321" width="24" height="46" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="159" y="369" width="39" height="45" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="85" y="40" width="31" height="45" xoffset="5" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="103" y="87" width="51" height="45" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="118" y="2" width="40" height="45" xoffset="5" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="186" y="416" width="46" height="47" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="141" y="134" width="36" height="46" xoffset="5" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="156" y="49" width="49" height="57" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="141" y="182" width="37" height="46" xoffset="5" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="179" y="108" width="35" height="46" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="186" y="465" width="38" height="45" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="168" y="230" width="39" height="46" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="226" y="465" width="43" height="45" xoffset="1" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="160" y="2" width="58" height="45" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="207" y="49" width="40" height="45" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="220" y="2" width="40" height="45" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="103" y="134" width="36" height="44" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="180" y="156" width="18" height="58" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="200" y="156" width="18" height="58" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="144" y="418" width="30" height="26" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="63" y="121" width="37" height="10" xoffset="2" yoffset="66" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="156" y="108" width="19" height="16" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="168" y="278" width="34" height="38" xoffset="2" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="175" y="318" width="37" height="49" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="204" y="278" width="31" height="38" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="216" y="96" width="36" height="49" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="249" y="49" width="35" height="38" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="209" y="216" width="27" height="50" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="220" y="147" width="35" height="49" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="254" y="89" width="35" height="49" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="286" y="2" width="14" height="52" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="214" y="318" width="18" height="64" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="234" y="318" width="34" height="49" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="234" y="369" width="13" height="49" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="234" y="420" width="54" height="37" xoffset="4" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="237" y="268" width="35" height="37" xoffset="4" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="249" y="369" width="38" height="38" xoffset="2" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="271" y="459" width="36" height="49" xoffset="4" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="270" y="307" width="36" height="49" xoffset="2" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="140" y="230" width="25" height="37" xoffset="4" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="289" y="358" width="31" height="38" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="290" y="398" width="23" height="44" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="309" y="444" width="35" height="37" xoffset="4" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="315" y="398" width="36" height="37" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="238" y="198" width="54" height="37" xoffset="2" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="257" y="140" width="35" height="37" xoffset="2" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="274" y="237" width="37" height="49" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="118" y="49" width="31" height="35" xoffset="2" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="308" y="288" width="20" height="58" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="346" y="437" width="11" height="60" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="291" y="56" width="20" height="58" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="238" y="237" width="34" height="15" xoffset="1" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="127" x="58" y="228" width="0" height="0" xoffset="0" yoffset="62" xadvance="16" page="0" chnl="15"/>
    <char id="8364" x="322" y="348" width="40" height="46" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="8218" x="29" y="372" width="12" height="20" xoffset="2" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="402" x="359" y="396" width="40" height="58" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="8222" x="80" y="398" width="26" height="20" xoffset="2" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="8230" x="257" y="179" width="48" height="14" xoffset="2" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="8224" x="302" y="2" width="29" height="50" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="8225" x="359" y="456" width="29" height="50" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="710" x="274" y="288" width="26" height="15" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="8240" x="390" y="456" width="79" height="45" xoffset="2" yoffset="18" xadvance="83" page="0" chnl="15"/>
    <char id="352" x="307" y="116" width="35" height="63" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="8249" x="200" y="384" width="21" height="30" xoffset="3" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="338" x="307" y="181" width="63" height="47" xoffset="3" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="381" x="333" y="2" width="36" height="62" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="8216" x="291" y="116" width="13" height="20" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="77" y="97" width="13" height="20" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="113" y="371" width="27" height="20" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="8221" x="309" y="483" width="27" height="20" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="8226" x="313" y="54" width="18" height="18" xoffset="3" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="8211" x="2" y="497" width="35" height="10" xoffset="2" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="8212" x="313" y="74" width="51" height="10" xoffset="2" yoffset="39" xadvance="55" page="0" chnl="15"/>
    <char id="732" x="313" y="86" width="27" height="13" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="8482" x="342" y="86" width="51" height="25" xoffset="1" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="353" x="313" y="230" width="31" height="55" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="8250" x="262" y="2" width="21" height="30" xoffset="3" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="339" x="330" y="287" width="60" height="38" xoffset="2" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="382" x="346" y="230" width="31" height="54" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="376" x="344" y="113" width="40" height="61" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="60" y="228" width="0" height="0" xoffset="0" yoffset="62" xadvance="14" page="0" chnl="15"/>
    <char id="161" x="372" y="176" width="14" height="49" xoffset="4" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="162" x="379" y="227" width="31" height="49" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="163" x="386" y="113" width="33" height="45" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="164" x="388" y="160" width="33" height="36" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="165" x="364" y="327" width="38" height="45" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="166" x="401" y="374" width="11" height="60" xoffset="5" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="167" x="371" y="2" width="32" height="50" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="168" x="330" y="327" width="29" height="13" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="169" x="392" y="278" width="47" height="45" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="170" x="388" y="198" width="22" height="25" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="171" x="404" y="325" width="37" height="31" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="172" x="364" y="374" width="31" height="19" xoffset="2" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="173" x="262" y="34" width="22" height="10" xoffset="2" yoffset="39" xadvance="25" page="0" chnl="15"/>
    <char id="174" x="395" y="54" width="40" height="38" xoffset="3" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="175" x="81" y="499" width="25" height="10" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="176" x="405" y="2" width="24" height="22" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="177" x="431" y="2" width="32" height="45" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="178" x="43" y="421" width="17" height="24" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="179" x="405" y="26" width="18" height="25" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="180" x="395" y="94" width="19" height="16" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="181" x="421" y="94" width="35" height="48" xoffset="4" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="182" x="412" y="198" width="35" height="50" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="183" x="421" y="144" width="14" height="14" xoffset="1" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="366" y="66" width="16" height="18" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15"/>
    <char id="185" x="412" y="250" width="13" height="24" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="186" x="427" y="250" width="25" height="24" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="187" x="423" y="160" width="37" height="31" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="188" x="441" y="276" width="45" height="46" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="189" x="449" y="193" width="44" height="46" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="190" x="414" y="358" width="48" height="46" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="191" x="414" y="406" width="32" height="46" xoffset="-1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="192" x="458" y="49" width="43" height="62" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="193" x="462" y="113" width="43" height="62" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="194" x="503" y="2" width="43" height="63" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="195" x="464" y="324" width="43" height="62" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="196" x="464" y="388" width="43" height="62" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="197" x="488" y="241" width="43" height="63" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="198" x="471" y="452" width="59" height="45" xoffset="2" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="199" x="495" y="177" width="37" height="60" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="200" x="507" y="67" width="32" height="61" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="201" x="509" y="306" width="32" height="62" xoffset="4" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="202" x="533" y="239" width="32" height="62" xoffset="4" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="203" x="509" y="370" width="32" height="61" xoffset="4" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="204" x="532" y="433" width="21" height="61" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="205" x="534" y="130" width="20" height="62" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="206" x="548" y="2" width="25" height="62" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="207" x="541" y="67" width="29" height="61" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="208" x="556" y="130" width="47" height="46" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="209" x="572" y="66" width="40" height="61" xoffset="4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="210" x="575" y="2" width="46" height="62" xoffset="3" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="211" x="543" y="303" width="46" height="63" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="212" x="543" y="368" width="46" height="63" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="213" x="555" y="433" width="46" height="63" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="214" x="567" y="178" width="46" height="62" xoffset="3" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="215" x="465" y="2" width="33" height="32" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="567" y="242" width="46" height="54" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="217" x="614" y="66" width="39" height="62" xoffset="4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="218" x="591" y="298" width="39" height="63" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="219" x="591" y="363" width="39" height="63" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="220" x="623" y="2" width="39" height="62" xoffset="4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="221" x="603" y="428" width="40" height="62" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="222" x="605" y="130" width="36" height="46" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="615" y="178" width="39" height="48" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="224" x="615" y="228" width="34" height="55" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="225" x="655" y="66" width="34" height="55" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="226" x="664" y="2" width="34" height="55" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="227" x="655" y="123" width="34" height="53" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="228" x="632" y="285" width="34" height="54" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="229" x="632" y="341" width="34" height="56" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="230" x="651" y="228" width="56" height="38" xoffset="2" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="231" x="645" y="399" width="31" height="51" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="645" y="452" width="35" height="55" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="668" y="268" width="35" height="55" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="668" y="325" width="35" height="55" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="235" x="678" y="382" width="35" height="54" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="236" x="682" y="438" width="19" height="55" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="703" y="438" width="19" height="54" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="705" y="268" width="26" height="54" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="705" y="324" width="29" height="53" xoffset="-4" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="240" x="715" y="379" width="38" height="53" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="241" x="724" y="434" width="35" height="53" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="242" x="691" y="59" width="38" height="55" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="243" x="700" y="2" width="38" height="55" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="244" x="691" y="116" width="38" height="55" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="245" x="691" y="173" width="38" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="246" x="731" y="59" width="38" height="54" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="247" x="709" y="228" width="34" height="36" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="248" x="740" y="2" width="38" height="44" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="249" x="733" y="266" width="35" height="55" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="250" x="755" y="323" width="35" height="55" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="251" x="731" y="115" width="35" height="55" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="252" x="731" y="172" width="35" height="54" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="253" x="761" y="380" width="37" height="67" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="254" x="761" y="449" width="36" height="61" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="255" x="768" y="115" width="37" height="65" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>