{
    "name": "GameSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:12b0c6b189605334bb780fa0a2b6450e",
        "GUID:b27023c2f9ea460c8b9d5ec3ff6c9f2c",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}